# study-spring-data-mongodb-querydsl

./: build.gradle  settings.gradle
src/main/java/com/example/exammongodb/: ExamMongodbApplication.java
src/main/java/com/example/exammongodb/controller/: MemberController.java
src/main/java/com/example/exammongodb/entity/: Member.java
src/main/java/com/example/exammongodb/model/member/: CreateMemberRequest.java  SearchMemberRequest.java
src/main/java/com/example/exammongodb/repository/: MemberRepository.java
src/main/java/com/example/exammongodb/service/: MemberService.java
src/main/java/com/example/exammongodb/service/impl/: MemberServiceImpl.java
src/main/querydsl/com/example/exammongodb/entity/: QMember.java
src/main/resources/: application.yml
src/test/java/com/example/exammongodb/: ExamMongodbApplicationTests.java
